иддддддддддддддддддддддддддддддддддддд╩
Ё     "Fatal Bugs" 64Kb Intro by:     Ё
Ё                                     Ё
Ё @@  @@  @@ @@  @@@   @@   @@@@   @@ Ё
Ё@@ @  @@@@ @@@@ @@ @ @@ @ @@ @ @ @@ @Ё
Ё@@@@   @@   @@  @@@  @@@@ @@   @ @@@@Ё
Ё@@    @@@@  @@  @@ @ @@   @@   @ @@  Ё
Ё @@@ @@  @@ @@  @@ @  @@@ @@   @  @@@Ё
Ё                                     Ё
Ё  Third place in the Icing'95 compo  Ё
лддддддддддддддддддддддддддддддддддддд╧
Ё Released:  10/7/1995 (Final Version)Ё
Ё     486+, VGA and GUS required!     Ё
хддддддддддддддддддддддддддддддддддддд╪
